MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = trananhviet18nd@gmail.com
MAIL_PASSWORD = cfnz gieu tmbf hbdt
MAIL_DEFAULT_SENDER_NAME=Social Network App
MAIL_DEFAULT_SENDER_EMAIL=trananhviet18nd@gmail.com
DATABASE_PASSWORD=123456789